<!DOCTYPE html>
<html>
<head>
<title>DOC-19 Edit</title>
<link rel="stylesheet" href="default.css">
</head>

<body>

<div id="wrapper"> 
    <div id="div_header">
        DOC-19 System 
    </div>
    <div id="div_subhead">
        <ul id="menu">
            <li><a href="edit_user.html">User Profile</a></li>
            <li><a href="edit_booking.html">User Booking</a></li>
          
        </ul>        
    </div>
    <div id="div_main">
        <div id="div_left">
                
        </div>
        <div id="div_content" class="form">
            <!--%%%%% Main block %%%%-->
            <!--Form -->
            
    
            <form class="well form-horizontal" method="post" action="edit_user.php" id="contact_form">
                    <h2>User Profile</h2>

                    
                    <label>First name</label>
                    <input type="text" name="first_name" value="">
                        
                    <label>Last name</label>
                    <input type="text" name="last_name" value="">

                    <label>Gender</label>
                    <input type="radio" name="gender" value="male" checked>Male
                    <input type="radio" name="gender" value="female">Female
                    <div></div>
                    
                    <label>Email</label>
                    <input type="text" name="email" value="">
                        
                    <div class="form-group" name="Submit" value="Submit">
            <label class="col-md-4 control-label"></label>
            <div class="col-md-4"><br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit"
                name="Submit" id="Submit" value="Submit"
                class="btn btn-warning">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span
                    class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
            </div>
            </form>
        </div> <!-- end div_content -->
        
    </div> <!-- end div_main -->
    
    <div id="div_footer">  
        
    </div>

</div>
</body>
</html>