<!DOCTYPE html>
<html>
<head>
<title>DOC-19 Edit</title>
<link rel="stylesheet" href="default.css">
</head>

<body>

<div id="wrapper"> 
    <div id="div_header">
        DOC-19 System 
    </div>
    <div id="div_subhead">
        <ul id="menu">
            <li><a href="edit_user.html">User Profile</a></li>
            <li><a href="edit_booking.html">User Booking</a></li>
        </ul>        
    </div>
    <div id="div_main">
        <div id="div_left">
                
        </div>
        <div id="div_content" class="form">
            <!--%%%%% Main block %%%%-->
            <!--Form -->
            
    
            <form class="well form-horizontal" method="post" action="edit_booking.php" id="contact_form">
                    <h2>User Booking</h2>

                    
                    <label>Vaccine</label>
                    <select name="vaccine" class="form-control selectpicker">
                        <option value="">Select Vaccine</option>
                        <option>Astrazeneca</option>
                        <option>Pfizer</option>
                        <option>Sinovac</option>
                        <option>Moderna</option>
    
                    </select>
                    <div> 
                    <label>Date</label>
                    <input type="date" id="date" name="date" value="2021-10-16" min=value max="2022-12-31">
                    </div> 
                    
                    <label>Location</label>
                    <select name="location" class="form-control selectpicker">
                        <option value="">Select Location</option>
                        <option>Future Park Rangsit</option>
                        <option>Thammasat Hospital</option>
                        <option>Central Westgate</option>
                        <option>The Mall Ngamwongwan</option>
                        <option>Samyan Midtown</option>
                    </select>
                        
                    <div class="form-group" name="Submit" value="Submit">
            <label class="col-md-4 control-label"></label>
            <div class="col-md-4"><br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit"
                name="Submit" id="Submit" value="Submit"
                class="btn btn-warning">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span
                    class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
            </div>
            </form>
        </div> <!-- end div_content -->
        
    </div> <!-- end div_main -->
    
    <div id="div_footer">  
        
    </div>

</div>
</body>
</html>