<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <!--<title> Login and Registration Form in HTML & CSS | CodingLab </title>-->
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container">

    <form class="well form-horizontal" method="post" action="regist.php"  id="contact_form">
      <fieldset>

        <!-- Form Name -->
        <legend>

          <h2><b>Register</b></h2>

        </legend><br>

        <!-- Text input-->

        <div style="text-align: center ;" class="form-group">
          <label class="col-md-4 control-label">First Name</label>
          <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input name="first_name" placeholder="First Name" class="form-control" type="text">
            </div>
          </div>
        </div>

        <!-- Text input-->

        <div style="text-align: center ;" class="form-group">
          <label class="col-md-4 control-label">Middle Name</label>
          <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input name="middle_name" placeholder="Middle Name" class="form-control" type="text">
            </div>
          </div>
        </div>
        <!-- Text input-->

        <div style="text-align: center ; " class="form-group">
          <label class="col-md-4 control-label">Last Name</label>
          <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input name="last_name" placeholder="Last Name" class="form-control" type="text">
            </div>
          </div>
        </div>

        <div style="text-align: center ; " class="form-group">
          <label class="col-md-4 control-label">Gender</label>
          <div class="col-md-4 selectContainer">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
              <select name="gender" class="form-control selectpicker">
                <option value="">Select your Gender</option>
                <option>Male</option>
                <option>Female</option>

              </select>
            </div>
          </div>
        </div>

        <!-- Text input-->

        <div style="text-align: center ; " class="form-group">
          <label class="col-md-4 control-label">National ID</label>
          <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input name="national_id" placeholder="National ID" class="form-control" type="text">
            </div>
          </div>
        </div>

        <!-- Text input-->

        <div style="text-align: center ; " class="form-group">
          <label class="col-md-4 control-label">Passport ID</label>
          <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input name="passport_id" placeholder="Passport ID" class="form-control" type="text">
            </div>
          </div>
        </div>
        <!-- Text input-->
        <div style="text-align: center ;">
          <label for="dates">Birthdate:</label>
          <input type="date" id="start" name="trip_start" value="2021-10-16" min=value max="2022-12-31">

          <!-- Text input-->

          <div style="text-align: center ; " class="form-group">
            <label class="col-md-4 control-label">Address</label>
            <div class="col-md-4 inputGroupContainer">
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input name="address" placeholder="Address" class="form-control" type="text">
              </div>
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label">E-Mail</label>
            <div class="col-md-4 inputGroupContainer">
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                <input name="email" placeholder="E-Mail Address" class="form-control" type="text">
              </div>
            </div>
          </div>


          <!-- Text input-->

          <div class="form-group">
            <label class="col-md-4 control-label">Contact No.</label>
            <div class="col-md-4 inputGroupContainer">
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                <input name="contact_no" placeholder="(+66)" class="form-control" type="text">
              </div>
            </div>
          </div>


          <!-- Button -->
          <div class="form-group" name= "Submit" value="Submit">
            <label class="col-md-4 control-label"></label>
            <div class="col-md-4"><br>
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button  type="submit" name= "Submit" id="Submit" value="Submit"
                class="btn btn-warning">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span
                  class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
            </div>
          </div>
          <!-- Success message -->
          <div class="alert alert-success" role="alert" id="success_message"><i
              class="glyphicon glyphicon-thumbs-up"></i></div>
      </fieldset>
    </form>
  </div>
  </div><!-- /.container -->

</body>

</html>