<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE settings -->
    <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
    <title>App Neon - Pingendo template</title>
    <meta name="description" content="Free Bootstrap 4 Pingendo Neon template made for app and softwares.">
    <meta name="keywords" content="Pingendo app neon free template bootstrap 4">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <link rel="stylesheet" href="neon.css">
    <!-- Script: Make my navbar transparent when the document is scrolled to top -->
    <script src="js/navbar-ontop.js"></script>
    <!-- Script: Animated entrance -->
    <script src="js/animate-in.js"></script>
</head>

<body>
    <!-- Navbar -->
    <!-- Cover -->
    <div class="section-fade-out pt-5"
        style="background-image: url(&quot;assets/app/cover.jpg&quot;); background-position: center bottom;">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-md-6 my-5 text-lg-left text-center align-self-center">
                    <h1 class="display-2">Vaccine Information</h1>
                    <p class="lead">By: DOC-19&nbsp;</p>
                </div>
                <div class="col-lg-6">
                </div>
            </div>
        </div>
        <!-- Article style section -->
        <div class="py-5" style="">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-5 order-2 order-md-1 animate-in-left">
                        <img class="img-fluid d-block my-3 mx-auto"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/CoronaVac.jpg/220px-CoronaVac.jpg"
                            width="500">
                    </div>
                    <div class="col-md-7 align-self-center order-1 order-md-2 my-3 text-md-left text-center">
                        <h2>Sinovac</h2>
                        <p class="">CoronaVac, also known as the Sinovac COVID-19 vaccine, is an
                            inactivated virus COVID-19 vaccine developed by the Chinese company Sinovac Biotech. It was
                            Phase III clinical trialled in Brazil, Chile, Indonesia, the Philippines, and Turkey and
                            relies on traditional technology similar to BBIBP-CorV and Covaxin, other inactivated-virus
                            COVID-19 vaccines. CoronaVac does not need to be frozen and both the final product and the
                            raw material for formulating CoronaVac can be transported refrigerated at 2–8 °C (36–46 °F),
                            temperatures at which flu vaccines are kept. A real-world study of tens of millions of
                            Chileans who received CoronaVac found it 66% effective against symptomatic COVID-19, 88%
                            against hospitalization, 90% against ICU admissions, and 86% against deaths. In Brazil,
                            after 75% of the population in Serrana, São Paulo, received CoronaVac, preliminary results
                            show deaths fell by 95%, hospitalizations by 86%, and symptomatic cases by 80%. In
                            Indonesia, real world data from 128,290 healthcare workers showed 94% protection against
                            symptomatic infection by the vaccine, beating results in clinical trials.</p>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="align-self-center col-lg-7 text-md-left text-center">
                        <h2>Pfizer</h2>
                        <p class="">The Pfizer–BioNTech COVID-19 vaccine , sold under the brand name
                            Comirnaty,is an mRNA-based COVID-19 vaccine developed by the German biotechnology company
                            BioNTech and for its development collaborated with American company Pfizer, for support with
                            clinical trials, logistics, and manufacturing. It is authorized for use in people aged
                            twelve years and older in some jurisdictions and for people sixteen years and older in other
                            jurisdictions, to provide protection against COVID-19, caused by infection with the
                            SARS-CoV-2 virus.The vaccine is given by intramuscular injection. It is composed of
                            nucleoside-modified mRNA (modRNA) encoding a mutated form of the full-length spike protein
                            of SARS-CoV-2, which is encapsulated in lipid nanoparticles.Initial advice indicated that
                            vaccination required two doses given 21 days apart,but the interval was later extended to up
                            to 42 days in the US,and up to four months in Canada. Clinical trials began in April 2020;
                            by November 2020, the vaccine entered Phase III clinical trials, with over 40,000 people
                            participating. An interim analysis of study data showed a potential efficacy of 91.3% in
                            preventing symptomatic infection within seven days of a second dose and no serious safety
                            concerns. Most side effects are mild to moderate in severity and are gone within a few days.
                            The most common include mild to moderate pain at the injection site, fatigue, and headaches.
                            Reports of serious side effects, such as allergic reactions, are very rare and no long-term
                            complications have been reported.</p>
                    </div>
                    <div class="align-self-center mt-5 col-lg-5 animate-in-right">
                        <img class="img-fluid d-block"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Covid19_vaccine_biontech_pfizer_3.jpg/220px-Covid19_vaccine_biontech_pfizer_3.jpg"
                            width="400">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-5 order-2 order-md-1 animate-in-left">
                        <img class="img-fluid d-block my-3 mx-auto"
                            src="https://images.livemint.com/img/2021/11/06/1600x900/HEALTH-CORONAVIRUS-JAPAN-MODERNA-1_1630547650698_1636200919646.JPG"
                            width="500">
                    </div>
                    <div class="col-md-7 align-self-center order-1 order-md-2 my-3 text-md-left text-center">
                        <h2>Moderna</h2>
                        <p class="">The Moderna COVID‑19 vaccine , codenamed mRNA-1273 and sold under the
                            brand name Spikevax, is a COVID-19 vaccine developed by American company Moderna, the United
                            States National Institute of Allergy and Infectious Diseases (NIAID) and the Biomedical
                            Advanced Research and Development Authority (BARDA). It is authorized for use in people aged
                            twelve years and older in some jurisdictions and for people eighteen years and older in
                            other jurisdictions to provide protection against COVID-19 which is caused by infection by
                            the SARS-CoV-2 virus. It is designed to be administered as two or three 0.5 mL doses given
                            by intramuscular injection at an interval of at least 28 days apart. It is an RNA vaccine
                            composed of nucleoside-modified mRNA (modRNA) encoding a spike protein of SARS-CoV-2, which
                            is encapsulated in lipid nanoparticles. It is authorized for use at some level in many
                            countries. On 15 March 2021, Moderna's second COVID‑19 vaccine (mRNA-1283) started phase I
                            clinical trials. This vaccine candidate can potentially be kept in refrigerators instead of
                            freezers, making distributions easier especially in developing countries. On 6 October 2021,
                            a number of European countries stopped providing the Moderna vaccine to younger people due
                            to rare occurrences of Myocarditis.</p>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="align-self-center col-lg-7 text-md-left text-center">
                        <h2>AstraZeneca</h2>
                        <p class="">The Oxford–AstraZeneca COVID-19 vaccine, codenamed AZD1222, and sold
                            under the brand names Covishield and Vaxzevria among others, is a viral vector vaccine for
                            prevention of COVID-19. Developed in the United Kingdom by the Oxford University and
                            British-Swedish company AstraZeneca, using as a vector the modified chimpanzee adenovirus
                            ChAdOx1. The vaccine is given by intramuscular injection. Studies carried out in 2020 showed
                            that the efficacy of the vaccine is 76.0% at preventing symptomatic COVID-19 beginning at 22
                            days following the first dose and 81.3% after the second dose. A study in Scotland found
                            that, for symptomatic COVID-19 infection after the second dose, the vaccine is 81% effective
                            against the Alpha variant (lineage B.1.1.7), and 61% against the Delta variant (lineage
                            B.1.617.2).</p>
                    </div>
                    <div class="align-self-center mt-5 col-lg-5 animate-in-right">
                        <img class="img-fluid d-block"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Oxford_AstraZeneca_COVID-19_vaccine_AZD1222_-_4.jpg/220px-Oxford_AstraZeneca_COVID-19_vaccine_AZD1222_-_4.jpg"
                            width="500">
                    </div>
                </div>
            </div>
        </div>
        <!-- Features -->
        <!-- Features -->
        <!-- Carousel reviews -->
        <!-- Call to action -->
        <!-- Footer -->
        <!-- JavaScript dependencies -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        <!-- Script: Smooth scrolling between anchors in the same page -->
        <script src="js/smooth-scroll.js"></script>
</body>

</html>